return {
  ["Default"] = {
    SkyboxBk = "rbxassetid://91458024",
    SkyboxDn = "rbxassetid://91457980",
    SkyboxFt = "rbxassetid://91458024",
    SkyboxLf = "rbxassetid://91458024",
    SkyboxRt = "rbxassetid://91458024",
    SkyboxUp = "rbxassetid://91458002",
  },
  ["Neptune"] = {
    SkyboxBk = "rbxassetid://218955819",
    SkyboxDn = "rbxassetid://218953419",
    SkyboxFt = "rbxassetid://218954524",
    SkyboxLf = "rbxassetid://218958493",
    SkyboxRt = "rbxassetid://218957134",
    SkyboxUp = "rbxassetid://218950090",
  },
  ["Among Us"] = {
    SkyboxBk = "rbxassetid://5752463190",
    SkyboxDn = "rbxassetid://5752463190",
    SkyboxFt = "rbxassetid://5752463190",
    SkyboxLf = "rbxassetid://5752463190",
    SkyboxRt = "rbxassetid://5752463190",
    SkyboxUp = "rbxassetid://5752463190",
  },
  ["Nebula"] = {
    SkyboxBk = "rbxassetid://159454299",
    SkyboxDn = "rbxassetid://159454296",
    SkyboxFt = "rbxassetid://159454293",
    SkyboxLf = "rbxassetid://159454286",
    SkyboxRt = "rbxassetid://159454300",
    SkyboxUp = "rbxassetid://159454288",
  },
  ["Vaporwave"] = {
    SkyboxBk = "rbxassetid://1417494030",
    SkyboxDn = "rbxassetid://1417494146",
    SkyboxFt = "rbxassetid://1417494253",
    SkyboxLf = "rbxassetid://1417494402",
    SkyboxRt = "rbxassetid://1417494499",
    SkyboxUp = "rbxassetid://1417494643",
  },
  ["Clouds"] = {
    SkyboxBk = "rbxassetid://570557514",
    SkyboxDn = "rbxassetid://570557775",
    SkyboxFt = "rbxassetid://570557559",
    SkyboxLf = "rbxassetid://570557620",
    SkyboxRt = "rbxassetid://570557672",
    SkyboxUp = "rbxassetid://570557727",
  },
  ["Twilight"] = {
    SkyboxBk = "rbxassetid://264908339",
    SkyboxDn = "rbxassetid://264907909",
    SkyboxFt = "rbxassetid://264909420",
    SkyboxLf = "rbxassetid://264909758",
    SkyboxRt = "rbxassetid://264908886",
    SkyboxUp = "rbxassetid://264907379",
  },
  ["DaBaby"] = {
    SkyboxBk = "rbxassetid://7245418472",
    SkyboxDn = "rbxassetid://7245418472",
    SkyboxFt = "rbxassetid://7245418472",
    SkyboxLf = "rbxassetid://7245418472",
    SkyboxRt = "rbxassetid://7245418472",
    SkyboxUp = "rbxassetid://7245418472",
  },
  ["Minecraft"] = {
    SkyboxBk = "rbxassetid://1876545003",
    SkyboxDn = "rbxassetid://1876544331",
    SkyboxFt = "rbxassetid://1876542941",
    SkyboxLf = "rbxassetid://1876543392",
    SkyboxRt = "rbxassetid://1876543764",
    SkyboxUp = "rbxassetid://1876544642",
  },
  ["Chill"] = {
    SkyboxBk = "rbxassetid://5084575798",
    SkyboxDn = "rbxassetid://5084575916",
    SkyboxFt = "rbxassetid://5103949679",
    SkyboxLf = "rbxassetid://5103948542",
    SkyboxRt = "rbxassetid://5103948784",
    SkyboxUp = "rbxassetid://5084576400",
  },
  ["Redshift"] = {
    SkyboxBk = "rbxassetid://401664839",
    SkyboxDn = "rbxassetid://401664862",
    SkyboxFt = "rbxassetid://401664960",
    SkyboxLf = "rbxassetid://401664881",
    SkyboxRt = "rbxassetid://401664901",
    SkyboxUp = "rbxassetid://401664936",
  },
  ["Blue Stars"] = {
    SkyboxBk = "rbxassetid://149397684",
    SkyboxDn = "rbxassetid://149397686",
    SkyboxFt = "rbxassetid://149397688",
    SkyboxLf = "rbxassetid://149397692",
    SkyboxRt = "rbxassetid://149397697",
    SkyboxUp = "rbxassetid://149397702",
  },
  ["Blue Aurora"] = {
    SkyboxBk = "rbxassetid://12063984",
    SkyboxDn = "rbxassetid://12064107",
    SkyboxFt = "rbxassetid://12064152",
    SkyboxLf = "rbxassetid://12064121",
    SkyboxRt = "rbxassetid://12064115",
    SkyboxUp = "rbxassetid://12064131",
  },
  ["Pink Daylight"] = {
    SkyboxBk = "rbxassetid://271042516",
    SkyboxDn = "rbxassetid://271077243",
    SkyboxFt = "rbxassetid://271042556",
    SkyboxLf = "rbxassetid://271042310",
    SkyboxRt = "rbxassetid://271042467",
    SkyboxUp = "rbxassetid://271077958"
  },
  ["Setting Sun"] = {
    SkyboxBk = "rbxassetid://626460377",
    SkyboxDn = "rbxassetid://626460216",
    SkyboxFt = "rbxassetid://626460513",
    SkyboxLf = "rbxassetid://626473032",
    SkyboxRt = "rbxassetid://626458639",
    SkyboxUp = "rbxassetid://626460625"
  },
  ["Fade Blue"] = {
    SkyboxBk = "rbxassetid://153695414",
    SkyboxDn = "rbxassetid://153695352",
    SkyboxFt = "rbxassetid://153695452",
    SkyboxLf = "rbxassetid://153695320",
    SkyboxRt = "rbxassetid://153695383",
    SkyboxUp = "rbxassetid://153695471"
  },
  ["Elegant Morning"] = {
    SkyboxBk = "rbxassetid://153767241",
    SkyboxDn = "rbxassetid://153767216",
    SkyboxFt = "rbxassetid://153767266",
    SkyboxLf = "rbxassetid://153767200",
    SkyboxRt = "rbxassetid://153767231",
    SkyboxUp = "rbxassetid://153767288"
  },
  ["Aesthetic Night"] = {
    SkyboxBk = "rbxassetid://1045964490",
    SkyboxDn = "rbxassetid://1045964368",
    SkyboxFt = "rbxassetid://1045964655",
    SkyboxLf = "rbxassetid://1045964655",
    SkyboxRt = "rbxassetid://1045964655",
    SkyboxUp = "rbxassetid://1045962969"
  }
}
